# Senior

./: .gitignore  HEAD  README.md  build.gradle  config  description  gradle.properties  gradlew  gradlew.bat
app/: app.iml.orig  build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
app/src/debug/res/menu/: drawer_main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.BASE  AndroidManifest.xml.LOCAL  AndroidManifest.xml.orig
app/src/main/java/com/Senior/Faff/: AddMap.java  Add_map.java  BroadcastToStart.java  ClientSocketActivity.java  FilterActivity.java  ImagerActivity.java  LocationProvider.java  LoginActivity.java  Main2Activity.java  Main2Activity.java.orig  Main3Activity.java  MainActivity.java  MapsActivity.java  NetworkFragment.java  PartyActivity.java  PromotionActivity.java  PromotionMapsActivity.java  PromotionView.java  Promotion_MapsActivity.java  RegisterActivity.java  ServerService.java  ServerSocketActivity.java  TestAPI.java  TestActivity.java  TestMapsActivity.java  VerticalSpaceItemDecoration.java  broadcast_to_start.java  firebasetestActivity.java  server_service.java  test_callservice.java  testlife.java  testnoti.java
app/src/main/java/com/Senior/Faff/Chat/: ChatParty.java  ChatPartyAdapter.java  ChatRoom.java
app/src/main/java/com/Senior/Faff/Interface/: FragmentPagerAdapterInterface.java
app/src/main/java/com/Senior/Faff/Promotion/: EditPromotion.java  EditPromotionRecyclerView.java  Edit_promotion.java  Edit_promotion.java.orig  Edit_promotion_RecyclerView.java  (+14 more)
app/src/main/res/drawable/: Edittextbox.xml  add_promotion_button.xml  comment_box.xml  create_party_edittextbox.xml  delete_pro_button.xml  edit_promo_button.xml  edittextbox.xml  grey_button.xml  line.xml  orange_button.xml  search_box.xml  tag_type_food.xml
app/src/main/res/layout/: Edit_profile.xml  Signup_profile.xml  activity_add__comment.xml  activity_add_map.xml  activity_add_map_restaurant.xml  activity_add_res_respro.xml  activity_change_password.xml  activity_chat__party.xml  activity_chat_main.xml  activity_client_socket.xml  activity_create_party.xml  activity_created__recycler.xml  activity_edit__restaurant_profile.xml  activity_edit__restaurant_profile.xml.orig  activity_edit_promotion.xml  activity_favorite_restaurant.xml  activity_favorite_restaurant.xml.orig  activity_filter.xml  activity_filter2.xml  activity_home.xml  activity_imager.xml  activity_insert_user_profile.xml  activity_list_party.xml  activity_list_party_accept.xml  activity_list_party_request.xml  activity_list_type.xml  activity_list_type_nodel.xml  activity_listview_bookanark_adapter.xml  activity_location_provider.xml  activity_login.xml  activity_login.xml.orig  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_party.xml  activity_party__create_new_party.xml  activity_place_picker.xml  activity_profile_manager.xml  activity_promotion.xml  (+73 more)
app/src/main/res/layout-large/: activity_add__comment.xml  activity_add_res_respro.xml  activity_change_password.xml  activity_chat__party.xml  activity_chat_main.xml  activity_client_socket.xml  activity_create_party.xml  activity_edit__restaurant_profile.xml  activity_favorite_restaurant.xml  activity_favorite_restaurant.xml.orig  activity_filter2.xml  activity_firebasetest.xml  activity_insert_user_profile.xml  activity_join__recycler.xml  activity_list_party_accept.xml  activity_list_type.xml  activity_listview_bookanark_adapter.xml  activity_location_provider.xml  activity_login.xml  activity_login.xml.orig  activity_main.xml  activity_main3.xml  activity_maps.xml  activity_partty_detail.xml  activity_party__create_new_party.xml  activity_party__create_new_party_map.xml  activity_profile_manager.xml  activity_promotion.xml  activity_promotion_recycleview.xml  activity_promotion_recycleview.xml.orig  activity_promotion_view.xml  activity_register.xml  activity_request__recycler.xml  activity_show__restaurant_profile.xml  activity_show_party_profile.xml  activity_splash.xml  activity_test3.xml  activity_test_api2.xml  activity_test_callservice.xml  activity_test_firebase_storage.xml  (+42 more)
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_main.xml  drawer_main.xml.orig  main_toolbar_filter.xml  socket_client.xml  socket_server.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+366 files in other folders)
