<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Senior.Faff.chat.ParttyDetail">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/party_detail_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Party Detail" />

        <TextView
            android:id="@+id/party_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/party_detail_title"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Party Name" />

        <TextView
            android:id="@+id/party_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_detail_title"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/party_name" />

        <TextView
            android:id="@+id/member_size"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/party_name"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Member Size" />

        <TextView
            android:id="@+id/member_size_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/party_name_edit"
            android:layout_toRightOf="@+id/member_size"
            android:layout_toEndOf="@+id/member_size"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/party_detail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/member_size"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Detail" />

        <TextView
            android:id="@+id/party_detail_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/member_size"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/party_detail" />

        <TextView
            android:id="@+id/appointment_party"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/party_detail"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Appointment" />

        <TextView
            android:id="@+id/appointment_party_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_detail"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/appointment_party" />

        <Button
            android:id="@+id/party_detail_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_below="@+id/appointment_party_edit"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
