<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="com.Senior.Faff.Fragment.Party.RoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<ListView-->
        <!--android:id="@+id/listView12"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</ListView>-->

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_gravity="center">

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
