<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_chat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/username_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_chat"
            android:text="username"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/message_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_chat"
            android:layout_below="@+id/username_chat_list"
            android:text="message"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/date_time_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="date_time"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>


    </RelativeLayout>


</LinearLayout>