<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_ownuser"
        android:visibility="gone"
       >

        <ImageView
            android:layout_alignTop="@+id/message_chat_list"
            android:id="@+id/image_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>


        <TextView
            android:id="@+id/username_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_chat"
            android:text="username"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
           />

        <TextView
            android:padding="10dp"
            android:id="@+id/message_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_chat"
            android:layout_below="@+id/username_chat_list"
            android:text="message"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_button"/>

 <!--       <TextView
            android:id="@+id/date_time_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="date_time"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownuser"
        android:visibility="gone">

        <ImageView
            android:layout_alignTop="@+id/message_chat_list2"
            android:id="@+id/image_chat2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>


        <TextView
            android:id="@+id/username_chat_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_chat2"
            android:text="username"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:padding="10dp"
            android:id="@+id/message_chat_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image_chat2"
            android:layout_below="@+id/username_chat_list2"
            android:text="message"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/grey_button"/>




    </RelativeLayout>


</LinearLayout>