<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devahoy.sample.Faff.PromotionActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="#ffffffff">

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/title"
                android:hint="title"/>

            <ImageView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/image"
                android:hint="image"/>

            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/titlePicture"
                android:hint="titlePictureLink"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/titlePictureName"
                android:hint="titlePictureName"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/startDate"
                android:hint="startDate"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/endDate"
                android:hint="endDate"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/promotionDetail"
                android:hint="promotionDetail"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:id="@+id/location"
                android:hint="googleMapLink"/>

            <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addPromotion"
                android:background="#ff3eaff9"
                android:textColor="#ffffff"
                android:text="addPromotion"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>



