<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/mix"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:id ="@+id/image"

        />
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text ="Name"
        android:id="@+id/name"/>

    <Button

        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="Kick"
        android:id="@+id/kick"/>
        </LinearLayout>
</LinearLayout>
