<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.Senior.Faff.Fragment.Party.Party_CreateNewParty">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/loading_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/picture_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Profile Picture:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <Button
                    android:id="@+id/cancle_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/image_view"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/cancel"
                    android:visibility="gone">
                </Button>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/cancle_image"
                    android:visibility="gone"
                    android:scaleType="centerCrop">

                </ImageView>

                <Button
                    android:id="@+id/picture"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/image_view"
                    android:layout_centerHorizontal="true"
                    android:text="Choose Partty Picture"/>
                    <!--android:background="@drawable/adduserphoto" />-->

            </RelativeLayout>

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextbox"
                android:padding="2dip" />

            <TextView
                android:id="@+id/address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Adddress:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="10sp"
                android:gravity="top"
                android:maxLines="3"
                android:background="@drawable/edittextbox"
                android:inputType="textMultiLine"
                android:lines="2"/>

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextbox"
                android:padding="10sp"
                android:gravity="top"
                android:lines="4"
                android:maxLines="6"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/people_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="People:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/people"
                android:inputType="number"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextbox"
                android:padding="2dip" />

            <TextView
                android:id="@+id/period_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Period:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/period"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextbox"
                android:padding="2dip" />

            <TextView
                android:id="@+id/telephone_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Telephone No:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/telephone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextbox"
                android:padding="2dip" />

            <TextView
                android:id="@+id/type_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Rule:"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Add Rule"
                android:textSize="15sp" />


            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/ButtonUserProfile"
                android:layout_gravity="center"
                android:text="Next" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
