<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.Senior.Faff.Fragment.Party.list_party_member"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id= "@+id/mix"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id ="@+id/image"

            />
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text ="Name"
            android:id="@+id/name"/>

        <Button
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:id="@+id/accept"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:id="@+id/reject"/>
</LinearLayout>

</LinearLayout>
