<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Senior.Faff.RestaurantProfile.ShowRestaurantProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:backgroundTint="@android:color/transparent">
<!--            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/enter_comment"
                android:text="Add Comment"
                android:textColor="#ffffffff"
                android:background="@color/ButtonUserProfile"/>-->

            <TextView
                android:id="@+id/comment_title"
                android:layout_below="@+id/enter_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Comment"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#696969" />
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/comment_title"
                android:background="@drawable/line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_comment"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/line"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/add_comment"
                android:background="@drawable/line" />

            <ListView
                android:layout_marginTop="15dp"
                android:id="@id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/comment_send"
                android:layout_below="@+id/line2"
                android:layout_centerHorizontal="true"
                />


            <!--<EditText-->
                <!--android:id="@+id/comment_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_below="@+id/listView"-->
                <!--android:layout_toLeftOf="@+id/comment_send"-->
                <!--android:background="@color/custom_gray1"-->
                <!--android:hint="add comment"-->
                <!--android:inputType="text" />-->

            <!--<Button-->
                <!--android:id="@+id/comment_send"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:backgroundTint="@android:color/darker_gray"-->
                <!--android:text="Send" />-->

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>