<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/scroll"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#e9e9e9"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="7pt"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_margin="1dp"
        android:textSize="7pt"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="391/8 Bankok"
        android:textSize="5pt"
        android:textColor="#000000" />

    <!--   <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/cd_e"
           android:elevation="6dp"
           card_view:cardCornerRadius="4dp"
           android:layout_marginBottom="5dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="16dp"
               >
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:id="@+id/person_photo"
                   android:background="@drawable/email"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginRight="16dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/person_name"
                   android:layout_toRightOf="@+id/person_photo"
                   android:layout_alignParentTop="true"
                   android:text="Email"
                   android:textSize="20sp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/person_age"
                   android:layout_toRightOf="@+id/person_photo"
                   android:text="Email"
                   android:layout_below="@+id/person_name"
                   />
           </RelativeLayout>
       </android.support.v7.widget.CardView>-->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="7pt"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/gemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_toRightOf="@+id/email"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="Peeranat1234@hotmail.com"
        android:textSize="7pt"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:text="Telephone No."
        android:textSize="7pt"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/gtelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_toRightOf="@+id/telephone"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:text="02342424242"
        android:textSize="7pt"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/gender"
        android:layout_below="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sex"
        android:textSize="7pt"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/ggender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_toRightOf="@+id/telephone"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_marginTop="20dp"
        android:text="Male"
        android:textSize="7pt"
        android:textColor="#000000" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_below="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sex"
        android:textSize="7pt"
        android:textColor="#000000" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>