<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Senior.Faff.Fragment.SearchNearby.Search_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/search"
        android:layout_marginRight="10dp"/>


    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_box"
        android:id="@+id/search_edit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Search"
        android:textColor="#000000"
        android:background="@drawable/search_box"
        android:id="@+id/serach_button"
        />
</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_re"
       >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
