<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Senior.Faff.RestaurantProfile.Option_RestaurantFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add restaurant"
        android:id="@+id/add_restaurant"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit restaurant"
            android:id="@+id/edit_restaurant"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show restaurant"
            android:id="@+id/show_restaurant"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "GEt"
            android:id= "@+id/get"/>

    </LinearLayout>
    </FrameLayout>
</FrameLayout>
