<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food_background"
    android:padding="10dp"
    tools:context="com.Senior.Faff.Fragment.Home.advice_restaurant_MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:dividerHeight="10.0dp"
         />

</RelativeLayout>
