<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pvl_id"
                android:layout_marginRight="16dp"/>



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pvl_title"
                android:layout_marginRight="16dp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pvl_startDate"
                android:layout_marginRight="16dp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pvl_endDate"
                android:layout_marginRight="16dp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pvl_detail"
                android:layout_marginRight="16dp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pvl_location"
                android:layout_marginRight="16dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/pvl_img"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:scrollbars="horizontal"
                android:layout_alignParentTop="true" />


        </LinearLayout>>

    </ScrollView>

</LinearLayout>
